.locked-node > #node-border {
    border-bottom-color: rgb(148, 148, 148);
    border-top-color: rgb(148, 148, 148);
    border-left-color: rgb(148, 148, 148);
    border-right-color: rgb(148, 148, 148);
    border-bottom-width: 2px;
    border-top-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

#infinite-loop-error {
    background-color: #ff0000;
    padding-right: 4px;
    padding-left: 4px;
    padding-bottom: 1px;
}

#infinite-loop-error > Label {
    color: #ffffff;
}

.infinite-loop-error > #node-border {
    border-bottom-color: #ff0000;
    border-top-color: #ff0000;
    border-left-color: #ff0000;
    border-right-color: #ff0000;
}

#node {
    background-color: rgba(0, 63, 63, 0.8);
}

#controls {
    background-color: rgba(63, 63, 63, 0.8);
}

#settings-button {
    align-self: center;
    border-width: 2px;
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

#settings-button > #icon {
    background-image: resource("Icons/SettingsIcon");
    flex-grow: 1;
    opacity: 0.5;
}

#settings-button:hover > #icon {
    opacity: 0.8;
}

#settings-button.clicked > #icon {
    opacity: 1;
}

#title {
    height: 28px;
    background-color: #454545;
}

#title.debug-node {
    background-color: #48342a;
}

#title.start-node {
    background-color: #2a4845;
}

#title.physics-node {
    background-color: #33482a;
}

#title > Label {
    font-size: 11px;
    -unity-font-style: bold;
    flex-grow: 1;
}

.graphElement #node-border {
    border-radius: 8px;
}

.graphElement #selection-border {
    border-radius: 10px;
}

ParameterNodeView.graphElement #node-border {
    border-radius: 10px;
}

ParameterNodeView.graphElement #selection-border {
    border-radius: 12px;
}

ParameterNodeView #title {
    height: 16px;
    background-color: #363636;
}

ParameterNodeView.Highlight {
    border-radius: 12px;
}

ParameterNodeView #title.input {
    flex-direction: row-reverse;
}

ParameterNodeView #parameterIcon {
    height: 18px;
    width: 11px;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 3px;
}

ParameterNodeView #title.input > #parameterIcon {
    margin-left: 0;
    margin-right: 3px;
}

ParameterNodeView #title > Label {
    margin-left: 2px;
    -unity-font-style: normal;
}

ParameterNodeView #title #top PortView {
    padding-right: 0;
    padding-left: 0;
    margin-top: 2px;
}

ParameterNodeView PortView > Label {
    visibility: hidden;
    width: 0;
}

ParameterNodeView #controls EnumField {
    margin: 0;
}

ParameterNodeView #controls EnumField > VisualElement {
    border-width: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    height: 14px;
}

ParameterNodeView #controls EnumField > VisualElement > TextElement {
    font-size: 10px;
    margin-top: 0;
}

ParameterNodeView #controls EnumField > VisualElement > VisualElement {
    margin-right: -2px;
}

.operator-node > #node-border {
    border-radius: 9px;
}

.operator-node > #selection-border {
    border-radius: 11px;
}

.operator-node #contents > #top > #input, .operator-node #contents > #top > #output {
    padding-top: 1px;
    padding-bottom: 1px;
}

#input > .port, #output > .port {
    height: 22px;
}

.centered-input-label {
    position: absolute;
    left: 20px;
    top: 9px;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
}

#input.labelless {
    width: 44px;
}

#output.centered-output {
    justify-content: center;
}

#output.centered-output Label {
    margin-top: -2px;
}

#controls.has-control {
    padding-top: 3px;
    padding-bottom: 3px;
}

#controls > * {
    margin-right: 4px;
    margin-left: 4px;
}

#controls Label {
    min-width: 60px;
    padding-left: 3px;
    padding-right: 5px;
}

#controls TextInput {
    min-width: 60px;
    margin-right: 3px;
}

#controls FloatInput {
    min-width: 30px;
    margin-right: 3px;
}

.port-button-container {
    flex-direction: row;
}

#contents #top .Port_ConditionalLink #connector,
#title .Port_ConditionalLink #connector {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
    width: 10px;
    height: 10px;
    background-color: #da4800;
}

#contents #top .Port_ConditionalLink #connector #cap,
#title .Port_ConditionalLink #connector #cap {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    width: 6px;
    height: 6px;
}

#output .Port_List #connector,
#input .Port_List #connector {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

#output .Port_List #connector #cap,
#input .Port_List #connector #cap {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.Highlight {
    background-color: rgba(75, 210, 210, 1);
    border-radius: 10px;
}

.executes.Port_ConditionalLink,
.executed.Port_ConditionalLink {
    margin-top: 2px;
    padding-left: 0;
}

.executes.Port_ConditionalLink {
    padding-right: 2px;
    margin-left: -2px;
}

.executes-next #title-button-container > #collapse-button {
    width: 20px;
    margin-right: 4px;
}

.input.Port_ConditionalLink > Label,
.executes-next #title .output.Port_ConditionalLink > Label {
    visibility: hidden;
    display: none;
}

.conditional-node #title > Label {
    margin-left: 0;
}

.conditional-node > #node-border,
.conditional-node > #selection-border {
    border-color: aliceblue;
}

StartNodeView #divider.horizontal {
    border-bottom-width: 0;
}

StartNodeView.conditional-node > #node-border > #title > Label {
    padding-left: 4px;
    font-size: 16px;
    margin-top: 5px;
}

StartNodeView > #node-border > #contents > #top {
    max-height: 0;
}

StartNodeView #output > .output {
    position: absolute;
    margin-top: -25px;
    right: 0;
}

StartNodeView #output > .output > Label {
    visibility: hidden;
}

#input-container {
    position: absolute;
    right: 100%;
    top: 37px;
    align-items: flex-end;
    --layer: -50;
}

.compact-node > #input-container {
    top: 20px;
    display: flex;
}

.operator-node #input-container {
    top: 5px;
}

.conditional-node #title > Label {
    flex-grow: 1;
}

.collapsed #input-container {
    visibility: hidden;
}

#input-container {
    opacity: 0.6;
}

.node:checked > #input-container {
    opacity: 1;
}

#input-container > .port-input-element IntegerInput,
#input-container > .port-input-element FloatInput,
#input-container > .port-input-element TextInput {
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
}

#input-container > .port-input-element > IntegerField,
#input-container > .port-input-element > FloatField {
    min-width: 25px;
}

#input-container > .port-input-element > ColorField,
#input-container > .port-input-element > ObjectField,
#input-container > .port-input-element > CurveField {
    margin-top: 0;
    margin-bottom: 0;
}

.compact-node > #input-container > .port-input-element > ColorField,
.compact-node > #input-container > .port-input-element > ObjectField,
.compact-node > #input-container > .port-input-element > CurveField,
.compact-node > #input-container > .port-input-element > IntegerField,
.compact-node > #input-container > .port-input-element > FloatField,
.compact-node > #input-container > .port-input-element > TextField {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 2px;
}

#input-container > .port-input-element > TextField {
    min-width: 40px;
    max-width: 145px;
}

#input-container > .port-input-element > CurveField {
    min-width: 90px;
    max-width: 145px;
}

#input-container > .port-input-element > Vector3Field Label, #input-container > .port-input-element > Vector2Field Label {
    font-size: 8px;
    min-width: 8px;
    flex-basis: 8px;
    padding-top: 2px;
    margin-right: 1px;
}

#input-container > .port-input-element > Vector3Field FloatInput, #input-container > .port-input-element > Vector2Field FloatInput {
    min-width: 25px;
}

#input-container > .port-input-element > Vector2Field .unity-composite-field__field-spacer {
    flex-grow: 0.01;
}

#input-container > .port-input-element > * {
    margin-left: 2px;
}

#input-container > .port-input-element * {
    font-size: 8px;
}

#input-container > .port-input-element {
    max-width: 151px;
    background-color: rgba(72, 72, 72, 0.6);
    margin-top: 3px;
    margin-bottom: 2px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 17px;
    overflow: hidden;
    padding-right: 1px;
}

.compact-node > #input-container > .port-input-element {
    height: 12px;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 3px;
    margin-top: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

#input-container > .port-input-element > ColorField {
    width: 60px;
}

#input-container > .port-input-element.empty {
    width: 0;
}

#input-container ObjectFieldSelector {
    width: 14px;
    height: 13px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

#input-container ObjectFieldDisplay > Image {
    margin: 0;
}

#category {
    position: absolute;
    margin-top: -8px;
    font-size: 8px;
    margin-left: 9px;
    color: #c0c0c0;
}

.node:checked > #category {
    margin-top: -9px;
    font-size: 9px;
    color: #ffffff;
}

.compact-node #title {
    height: 18px;
}

.compact-node #title Label {
    margin-left: 3px;
}

.compact-node #input > PortView, .compact-node #output > PortView {
    height: 18px;
}

.compact-node #input > PortView {
    padding-left: 1px;
}

.compact-node #output > PortView {
    padding-right: 1px;
}

.compact-node #contents #top > #input, .compact-node #contents #top > #output {
    padding-top: 0;
    padding-bottom: 0;
}

.compact-node #contents #top #type {
    margin-left: 0;
    margin-right: 0;
    font-size: 10px;
}

.compact-node.graphElement #node-border {
    border-radius: 10px;
}

.compact-node.graphElement #selection-border,
.compact-node.Highlight {
    border-radius: 12px;
}

.zoom-out .node #title > Label#title-label {
    font-size: 20px;
    margin: 0;
    margin-right: -20px;
    padding: 0;
    color: white;
}

.zoom-out ParameterNodeView.node #title > Label#title-label {
    font-size: 12px;
    margin: 6px;
    margin-left: 2px;
    margin-right: 0;
    padding-left: 2px;
    padding-right: 2px;

}
