#node {
    background-color: rgba(0, 63, 63, 0.8);
}

#controls {
    background-color: rgba(63, 63, 63, 0.8);
}

#settings-button {
    align-self: center;
    border-width: 2px;
    width: 16px;
    height: 16px;
}

#settings-button > #icon {
    background-image : resource("Icons/SettingsIcons");
    flex-grow: 1;
}

#settings-button:hover > #icon {
    background-color: #2B2B2B;
    background-image : resource("Icons/SettingsIcons");
}

#settings-button.clicked > #icon {
    background-color: #2B2B2B;
    background-image : resource("Icons/SettingsIcons");
    visibility: visible;
}

#title {
    height: 28px;
    background-color: #454545;
}

#title > Label {
    font-size: 11px;
    -unity-font-style: bold;
}

.graphElement #node-border {
    border-radius: 8px;
}

.graphElement #selection-border {
    border-radius: 10px;
}

ParameterNodeView.graphElement #node-border {
    border-radius: 10px;
}

ParameterNodeView.graphElement #selection-border {
    border-radius: 12px;
}

ParameterNodeView #title {
    height: 16px;
    background-color: #363636;
}

ParameterNodeView #title.input {
    flex-direction: row-reverse;
}

ParameterNodeView #parameterIcon {
    height: 18px;
    width: 11px;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 3px;
}

ParameterNodeView #title.input > #parameterIcon {
    margin-left: 0;
    margin-right: 3px;
}

ParameterNodeView #title > Label {
    margin-left: 2px;
    -unity-font-style: normal;
}

ParameterNodeView #title #top PortView {
    padding-right: 0;
    padding-left: 0;
    margin-top: 2px;
}

ParameterNodeView PortView > Label {
    visibility: hidden;
    width: 0;
}

ParameterNodeView #controls EnumField {
    margin: 0;
}

ParameterNodeView #controls EnumField > VisualElement {
    border-width: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    height: 14px;
}

ParameterNodeView #controls EnumField > VisualElement > TextElement {
    font-size: 10px;
    margin-top: 0;
}

ParameterNodeView #controls EnumField > VisualElement > VisualElement {
    margin-right: -2px;
}

.operator-node > #node-border {
    border-radius: 9px;
}

.operator-node > #selection-border {
    border-radius: 11px;
}

.operator-node #contents > #top > #input, .operator-node #contents > #top > #output {
    padding-top: 1px;
    padding-bottom: 1px;
}

#input > .port, #output > .port {
    height: 22px;
}

.centered-input-label {
    position: absolute;
    left: 20px;
    top: 9px;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
}
#input.labelless {
    width: 44px;
}
#output.centered-output {
    justify-content: center;
}
#output.centered-output Label {
    margin-top: -2px;
}