#node {
    background-color: rgba(0, 63, 63, 0.8);
}

#controls {
    background-color: rgba(63, 63, 63, 0.8);
}

#settings-button {
    align-self: center;
    border-width: 2px;
    width: 16px;
    height: 16px;
}

#settings-button > #icon {
    background-image : resource("Icons/SettingsIcons");
    flex-grow: 1;
}

#settings-button:hover > #icon {
    background-color: #2B2B2B;
    background-image : resource("Icons/SettingsIcons");
}

#settings-button.clicked > #icon {
    background-color: #2B2B2B;
    background-image : resource("Icons/SettingsIcons");
    visibility: visible;
}

ParameterNodeView #node-border {
    border-radius: 10px;
}

ParameterNodeView #selection-border {
    border-radius: 12px;
}

ParameterNodeView #title {
    height: 16px;
}

ParameterNodeView #title.input {
    flex-direction: row-reverse;
}

ParameterNodeView #parameterIcon {
    height: 18px;
    width: 11px;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 3px;
}

ParameterNodeView #title.input > #parameterIcon {
    margin-left: 0;
    margin-right: 3px;
}

ParameterNodeView #title > Label {
    margin-left: 2px;
}

ParameterNodeView #title #top PortView {
    padding-right: 0;
    padding-left: 0;
    margin-top: 2px;
}

ParameterNodeView PortView > Label {
    visibility: hidden;
    width: 0;
}

ParameterNodeView #controls EnumField {
    margin: 0;
}

ParameterNodeView #controls EnumField > VisualElement {
    border-width: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    height: 14px;
}

ParameterNodeView #controls EnumField > VisualElement > TextElement {
    font-size: 10px;
    margin-top: 0;
}

ParameterNodeView #controls EnumField > VisualElement > VisualElement {
    margin-right: -2px;
}

ParameterNodeView #parameterIcon {
    background-image : resource("Favorite Icon");
}

ParameterNodeView.parameter-Rigidbody #parameterIcon {
    background-image : resource("Rigidbody Icon");
}

ParameterNodeView.parameter-Vector3 #parameterIcon {
    background-image : resource("Transform Icon");
}

ParameterNodeView.parameter-GameObject #parameterIcon {
    background-image : resource("GameObject Icon");
}

ParameterNodeView.parameter-Prefab #parameterIcon {
    background-image : resource("Prefab Icon");
}

ParameterNodeView.parameter-Mesh #parameterIcon {
    background-image : resource("Mesh Icon");
}

ParameterNodeView.parameter-Renderer #parameterIcon {
    background-image : resource("MeshRenderer Icon");
}

ParameterNodeView.parameter-Material #parameterIcon {
    background-image : resource("Material Icon");
}

ParameterNodeView.parameter-Texture #parameterIcon {
    background-image : resource("Texture Icon");
}

ParameterNodeView.parameter-Sprite #parameterIcon {
    background-image : resource("Sprite Icon");
}

ParameterNodeView.parameter-Component #parameterIcon {
    background-image : resource("cs Script Icon");
}

ParameterNodeView.parameter-Color #parameterIcon {
    background-image : resource("ColorPicker-HueRing");
}

ParameterNodeView.parameter-String #parameterIcon {
    background-image: resource("TextField@2x");
}