#node {
    background-color: rgba(0, 63, 63, 0.8);
}

#controls {
    background-color: rgba(63, 63, 63, 0.8);
}

#settings-button {
    align-self: center;
    border-width: 2px;
    width: 16px;
    height: 16px;
}

#settings-button > #icon {
    background-image: resource("Icons/SettingsIcons");
    flex-grow: 1;
}

#settings-button:hover > #icon {
    background-color: #2B2B2B;
    background-image: resource("Icons/SettingsIcons");
}

#settings-button.clicked > #icon {
    background-color: #2B2B2B;
    background-image: resource("Icons/SettingsIcons");
    visibility: visible;
}

#title {
    height: 28px;
    background-color: #454545;
}

#title > Label {
    font-size: 11px;
    -unity-font-style: bold;
}

.graphElement #node-border {
    border-radius: 8px;
}

.graphElement #selection-border {
    border-radius: 10px;
}

ParameterNodeView.graphElement #node-border {
    border-radius: 10px;
}

ParameterNodeView.graphElement #selection-border {
    border-radius: 12px;
}

ParameterNodeView #title {
    height: 16px;
    background-color: #363636;
}

ParameterNodeView #title.input {
    flex-direction: row-reverse;
}

ParameterNodeView #parameterIcon {
    height: 18px;
    width: 11px;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 3px;
}

ParameterNodeView #title.input > #parameterIcon {
    margin-left: 0;
    margin-right: 3px;
}

ParameterNodeView #title > Label {
    margin-left: 2px;
    -unity-font-style: normal;
}

ParameterNodeView #title #top PortView {
    padding-right: 0;
    padding-left: 0;
    margin-top: 2px;
}

ParameterNodeView PortView > Label {
    visibility: hidden;
    width: 0;
}

ParameterNodeView #controls EnumField {
    margin: 0;
}

ParameterNodeView #controls EnumField > VisualElement {
    border-width: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    height: 14px;
}

ParameterNodeView #controls EnumField > VisualElement > TextElement {
    font-size: 10px;
    margin-top: 0;
}

ParameterNodeView #controls EnumField > VisualElement > VisualElement {
    margin-right: -2px;
}

.operator-node > #node-border {
    border-radius: 9px;
}

.operator-node > #selection-border {
    border-radius: 11px;
}

.operator-node #contents > #top > #input, .operator-node #contents > #top > #output {
    padding-top: 1px;
    padding-bottom: 1px;
}

#input > .port, #output > .port {
    height: 22px;
}

.centered-input-label {
    position: absolute;
    left: 20px;
    top: 9px;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
}

#input.labelless {
    width: 44px;
}

#output.centered-output {
    justify-content: center;
}

#output.centered-output Label {
    margin-top: -2px;
}

#controls.has-control {
    padding-top: 3px;
    padding-bottom: 3px;
}

#controls > * {
    margin-right: 4px;
    margin-left: 4px;
}

#controls Label {
    min-width: 60px;
    padding-left: 3px;
    padding-right: 5px;
}

#controls TextInput {
    min-width: 60px;
    margin-right: 3px;
}

#controls FloatInput {
    min-width: 30px;
    margin-right: 3px;
}

.port-button-container {
    flex-direction: row;
}

#contents #top .Port_ConditionalLink #connector
{
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
    width:10px;
    height:10px;
    background-color: #da4800;
}

#contents #top .Port_ConditionalLink #connector #cap
{
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    width:6px;
    height:6px;
}

.Highlight
{
    background-color: rgba(0, 63, 63, 0.8);
}

.input.Port_ConditionalLink {
    position: absolute;
    margin-top: -26px;
}

.input.Port_ConditionalLink > Label {
    visibility: hidden;
}

.conditional-node > #node-border > #title > Label {
    padding-left: 18px;
}

.conditional-node > #node-border,
.conditional-node > #selection-border {
    border-color: aliceblue;
}

StartNodeView #divider.horizontal {
    border-bottom-width: 0;
}

StartNodeView.conditional-node > #node-border > #title > Label {
    padding-left: 4px;
    font-size: 16px;
    margin-top: 5px;
}

StartNodeView > #node-border > #contents > #top {
    max-height: 0;
}

StartNodeView #output > .output {
    position: absolute;
    margin-top: -25px;
    right:0;
}

StartNodeView #output > .output > Label {
    visibility: hidden;
}