#node {
    background-color: rgba(0, 63, 63, 0.8);
}

#controls {
    background-color: rgba(63, 63, 63, 0.8);
}

#settings-button {
    align-self: center;
    border-width: 2px;
    width: 16px;
    height: 16px;
}

#settings-button > #icon {
    background-image: resource("Icons/SettingsIcons");
    flex-grow: 1;
}

#settings-button:hover > #icon {
    background-color: #2B2B2B;
    background-image: resource("Icons/SettingsIcons");
}

#settings-button.clicked > #icon {
    background-color: #2B2B2B;
    background-image: resource("Icons/SettingsIcons");
    visibility: visible;
}

#title {
    height: 28px;
    background-color: #454545;
}

#title > Label {
    font-size: 11px;
    -unity-font-style: bold;
}

.graphElement #node-border {
    border-radius: 8px;
}

.graphElement #selection-border {
    border-radius: 10px;
}

ParameterNodeView.graphElement #node-border {
    border-radius: 10px;
}

ParameterNodeView.graphElement #selection-border {
    border-radius: 12px;
}

ParameterNodeView #title {
    height: 16px;
    background-color: #363636;
}

ParameterNodeView #title.input {
    flex-direction: row-reverse;
}

ParameterNodeView #parameterIcon {
    height: 18px;
    width: 11px;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 3px;
}

ParameterNodeView #title.input > #parameterIcon {
    margin-left: 0;
    margin-right: 3px;
}

ParameterNodeView #title > Label {
    margin-left: 2px;
    -unity-font-style: normal;
}

ParameterNodeView #title #top PortView {
    padding-right: 0;
    padding-left: 0;
    margin-top: 2px;
}

ParameterNodeView PortView > Label {
    visibility: hidden;
    width: 0;
}

ParameterNodeView #controls EnumField {
    margin: 0;
}

ParameterNodeView #controls EnumField > VisualElement {
    border-width: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    height: 14px;
}

ParameterNodeView #controls EnumField > VisualElement > TextElement {
    font-size: 10px;
    margin-top: 0;
}

ParameterNodeView #controls EnumField > VisualElement > VisualElement {
    margin-right: -2px;
}

.operator-node > #node-border {
    border-radius: 9px;
}

.operator-node > #selection-border {
    border-radius: 11px;
}

.operator-node #contents > #top > #input, .operator-node #contents > #top > #output {
    padding-top: 1px;
    padding-bottom: 1px;
}

#input > .port, #output > .port {
    height: 22px;
}

.centered-input-label {
    position: absolute;
    left: 20px;
    top: 9px;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
}

#input.labelless {
    width: 44px;
}

#output.centered-output {
    justify-content: center;
}

#output.centered-output Label {
    margin-top: -2px;
}

#controls.has-control {
    padding-top: 3px;
    padding-bottom: 3px;
}

#controls > * {
    margin-right: 4px;
    margin-left: 4px;
}

#controls Label {
    min-width: 60px;
    padding-left: 3px;
    padding-right: 5px;
}

#controls TextInput {
    min-width: 60px;
    margin-right: 3px;
}

#controls FloatInput {
    min-width: 30px;
    margin-right: 3px;
}

.port-button-container {
    flex-direction: row;
}

#contents #top .Port_ConditionalLink #connector,
#title .Port_ConditionalLink #connector
{
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
    width:10px;
    height:10px;
    background-color: #da4800;
}

#contents #top .Port_ConditionalLink #connector #cap,
#title .Port_ConditionalLink #connector #cap
{
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    width:6px;
    height:6px;
}

.Highlight
{
    background-color: rgba(0, 63, 63, 0.8);
}

.executes.Port_ConditionalLink,
.executed.Port_ConditionalLink {
    margin-top: 2px;
    padding-left: 0;
}

.executes-next #title-button-container > #collapse-button {
    width: 20px;
    margin-right: 4px;
}

.input.Port_ConditionalLink > Label,
.executes-next #title .output.Port_ConditionalLink > Label {
    visibility: hidden;
    display: none;
}

.conditional-node #title > Label {
    margin-left:0;
}

.conditional-node > #node-border,
.conditional-node > #selection-border {
    border-color: aliceblue;
}

StartNodeView #divider.horizontal {
    border-bottom-width: 0;
}

StartNodeView.conditional-node > #node-border > #title > Label {
    padding-left: 4px;
    font-size: 16px;
    margin-top: 5px;
}

StartNodeView > #node-border > #contents > #top {
    max-height: 0;
}

StartNodeView #output > .output {
    position: absolute;
    margin-top: -25px;
    right:0;
}

StartNodeView #output > .output > Label {
    visibility: hidden;
}

#input-container {
    position: absolute;
    right: 100%;
    top: 37px;
    align-items: flex-end;
    --layer : -50;
}

.conditional-node #title > Label {
    flex-grow: 1;
}

.collapsed #input-container {
    visibility: hidden;
}

#input-container {
    opacity: 0.6;
}

.node:checked > #input-container {
    opacity: 1;
}

#input-container > .port-input-element IntegerInput,
#input-container > .port-input-element FloatInput,
#input-container > .port-input-element TextInput
{
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
}

#input-container > .port-input-element > IntegerField,
#input-container > .port-input-element > FloatField
{
    min-width: 25px;
}

#input-container > .port-input-element > ColorField,
#input-container > .port-input-element > ObjectField,
#input-container > .port-input-element > CurveField
{
    margin-top: 0;
    margin-bottom: 0;
}

#input-container > .port-input-element > TextField
{
    min-width: 40px;
    max-width: 145px;
}

#input-container > .port-input-element > CurveField
{
    min-width: 90px;
    max-width: 145px;
}

#input-container > .port-input-element > Vector3Field Label {
    font-size: 8px;
    min-width: 8px;
    flex-basis: 8px;
    padding-top: 2px;
    margin-right: 1px;
}

#input-container > .port-input-element > * {
    margin-left: 2px;
}

#input-container > .port-input-element * {
    font-size: 8px;
}

#input-container > .port-input-element {
    max-width: 151px;
    background-color: rgba(72,72,72,0.6);
    margin-top: 3px;
    margin-bottom: 2px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 17px;
    overflow: hidden;
    padding-right: 1px;
}

#input-container > .port-input-element.empty {
    width: 0;
}

#category {
    position: absolute;
    margin-top: -8px;
    font-size: 8px;
    margin-left: 9px;
    color: #c0c0c0;
}

.node:checked > #category {
    margin-top: -9px;
    font-size: 9px;
    color: #ffffff;
}