#graphRootView {
    background-color: #121212;
    background-image: resource("Images/grid_big");
    -unity-background-scale-mode: scale-and-crop;
}

#graphRootView > .graphView {
    overflow: visible;
}

#graphRootView > .graphView > VisualElement {
    overflow: visible;
    top: 21px;
}

#graphRootView > .graphView > .unity-imgui-container {
    top: -21px;
}

/**
    PROCESS ORDER VIEW STYLE
 */

ProcessOrderView {
    min-width: 200px;
}

ProcessOrderView > .mainContainer, ProcessOrderView > .mainContainer > #content {
    flex-grow: 1;
}

ProcessOrderView.pinnedElement > .mainContainer > #content > #contentContainer {
    flex-grow: 1;
    padding-top: 5px;
}

ProcessOrderView #contentContainer Label {
    padding: 2px;
    padding-left: 4px;
    padding-right: 4px;
    margin: 8px;
    border-width: 1px;
    border-color: #7a7a7a;
    border-radius: 6px;
    min-width: 180px;
}

ProcessOrderView #contentContainer Label.infinite-loop {
    background-color: #ff0000;
    color: #ffffff;
    border-color: #ffffff;
    -unity-font-style: bold;
}

ProcessOrderView #contentContainer Label.no-connection {
    background-color: #674934;
    -unity-font-style: bold;
}

/**
    PROCESS ORDER VIEW STYLE
 */

/**
    EXPOSED PARAMETER STYLE
 */

ExposedParameterView #contentContainer {
    padding-bottom: 12px;
    padding-top: 2px;
}

ExposedParameterView #header Button {
    margin-right: 6px;
}

ExposedParameterFieldView #contentItem > Label {
    padding-right: 0;
    margin-right: 0;
}

ExposedParameterPropertyView {
    padding-left: 13px;
}

ExposedParameterPropertyView FloatField {
    margin-left: 16px;
}

ExposedParameterPropertyView FloatField > Label {
    min-width: 90px;
}

/**
    EXPOSED PARAMETER STYLE
 */

/**
    ICONS
 */

ExposedParameterFieldView .pill #contents > #top > Image#icon {
    width: 10px;
    height: 10px;
    margin: 0;
    visibility: visible;
}

ParameterNodeView #parameterIcon, ExposedParameterFieldView .pill #contents > #top > Image#icon {
    background-image: resource("Favorite Icon");
}

ParameterNodeView.parameter-Rigidbody #parameterIcon, ExposedParameterFieldView.parameter-Rigidbody .pill #contents > #top > Image#icon {
    background-image: resource("Rigidbody Icon");
}

ParameterNodeView.parameter-Vector3 #parameterIcon, ExposedParameterFieldView.parameter-Vector3 .pill #contents > #top > Image#icon {
    background-image: resource("Transform Icon");
}

ParameterNodeView.parameter-Transform #parameterIcon, ExposedParameterFieldView.parameter-Transform .pill #contents > #top > Image#icon {
    background-image: resource("Transform Icon");
}

ParameterNodeView.parameter-TextMeshPro #parameterIcon, ExposedParameterFieldView.parameter-TextMeshPro .pill #contents > #top > Image#icon {
    background-image: resource("TextMesh Icon");
}

ParameterNodeView.parameter-GameObject #parameterIcon, ExposedParameterFieldView.parameter-GameObject .pill #contents > #top > Image#icon {
    background-image: resource("GameObject On Icon");
}

ParameterNodeView.parameter-Prefab #parameterIcon, ExposedParameterFieldView.parameter-Prefab .pill #contents > #top > Image#icon {
    background-image: resource("Prefab Icon");
}

ParameterNodeView.parameter-Mesh #parameterIcon, ExposedParameterFieldView.parameter-Mesh .pill #contents > #top > Image#icon {
    background-image: resource("Mesh Icon");
}

ParameterNodeView.parameter-Renderer #parameterIcon, ExposedParameterFieldView.parameter-Renderer .pill #contents > #top > Image#icon {
    background-image: resource("MeshRenderer Icon");
}

ParameterNodeView.parameter-Material #parameterIcon, ExposedParameterFieldView.parameter-Material .pill #contents > #top > Image#icon {
    background-image: resource("Material Icon");
}

ParameterNodeView.parameter-Texture #parameterIcon, ExposedParameterFieldView.parameter-Texture .pill #contents > #top > Image#icon {
    background-image: resource("Texture Icon");
}

ParameterNodeView.parameter-Sprite #parameterIcon, ExposedParameterFieldView.parameter-Sprite .pill #contents > #top > Image#icon {
    background-image: resource("Sprite Icon");
}

ParameterNodeView.parameter-Animator #parameterIcon, ExposedParameterFieldView.parameter-Animator .pill #contents > #top > Image#icon {
    background-image: resource("Animator Icon");
}

ParameterNodeView.parameter-Collider #parameterIcon, ExposedParameterFieldView.parameter-Collider .pill #contents > #top > Image#icon {
    background-image: resource("BoxCollider Icon");
}

ParameterNodeView.parameter-Collider2D #parameterIcon, ExposedParameterFieldView.parameter-Collider2D .pill #contents > #top > Image#icon {
    background-image: resource("BoxCollider2D Icon");
}

ParameterNodeView.parameter-AudioSource #parameterIcon, ExposedParameterFieldView.parameter-AudioSource .pill #contents > #top > Image#icon {
    background-image: resource("AudioSource Icon");
}

ParameterNodeView.parameter-AudioClip #parameterIcon, ExposedParameterFieldView.parameter-AudioClip .pill #contents > #top > Image#icon {
    background-image: resource("AudioClip Icon");
}

ParameterNodeView.parameter-Component #parameterIcon, ExposedParameterFieldView.parameter-Component .pill #contents > #top > Image#icon {
    background-image: resource("cs Script Icon");
}

ParameterNodeView.parameter-Color #parameterIcon, ExposedParameterFieldView.parameter-Color .pill #contents > #top > Image#icon {
    background-image: resource("ColorPicker-HueRing");
}

ParameterNodeView.parameter-String #parameterIcon, ExposedParameterFieldView.parameter-String .pill #contents > #top > Image#icon {
    background-image: resource("TextField@2x");
}

/**
    ICONS
 */


/**
    Colors
 */

ExposedParameterFieldView.parameter-String #node-border {
    border-color: #fcffc8;
}

ExposedParameterFieldView.parameter-Vector3 #node-border {
    border-color: #d24838;
}

ExposedParameterFieldView.parameter-Vector2 #node-border {
    border-color: #de755e;
}

ExposedParameterFieldView.parameter-Single #node-border {
    border-color: #2080FF;
}

ExposedParameterFieldView.parameter-Int32 #node-border {
    border-color: #1346ca;
}

ExposedParameterFieldView.parameter-Boolean #node-border {
    border-color: #ef7800;
}

ExposedParameterFieldView.parameter-Object #node-border {
    border-color: #ffac4c;
}

ExposedParameterFieldView.parameter-Color #node-border {
    border-color: #ff638e;
}

ExposedParameterFieldView.parameter-GameObject #node-border {
    border-color: #FF0000;
}

ExposedParameterFieldView.parameter-Rigidbody #node-border {
    border-color: #66dd00;
}

ExposedParameterFieldView.parameter-Collider #node-border {
    border-color: #55c129;
}

ExposedParameterFieldView.parameter-Collider2D #node-border {
    border-color: #55c129;
}

ExposedParameterFieldView.parameter-AnimationCurve #node-border {
    border-color: #0f3311;
}

ExposedParameterFieldView.parameter-Animator #node-border {
    border-color: #427ad2;
}

ExposedParameterFieldView.parameter-Material #node-border {
    border-color: #6155d7;
}

ExposedParameterFieldView.parameter-AudioSource #node-border {
    border-color: #b9a045;
}

ExposedParameterFieldView.parameter-AudioClip #node-border {
    border-color: #daa230;
}

/**
    Colors
 */

