#headerColorPicker {
    position: absolute;
    margin: 8px;
    width: 50px;
}

.mainContainer > #headerContainer > #titleContainer {
    background-color: rgba(128, 128, 128, 0.5);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.mainContainer > #headerContainer > #titleContainer > #titleLabel {
    padding-right: 64px;
    -unity-text-align: upper-left;
    font-size: 20px;
    color: #cccccc;
}

.zoom-out .mainContainer > #headerContainer > #titleContainer > #titleLabel {
    font-size: 40px;
    color: #ffffff;
}

.mainContainer > #headerContainer > #titleContainer > #titleField {
    margin-right: 64px;
}

.mainContainer > #headerContainer > #headerColorPicker {
    right: 0;
    top: -1px;
}

.scope > .mainContainer > #centralContainer > #contentContainerPlaceholder {
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    min-height: 60px;
    min-width: 180px;
}